<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(./img图);
        background-size: cover;
        background-repeat: no-repeat ;
        background-attachment: fixed;
    }
header{
    width: 100%;
    height: 260px;
    background-image: url(./img图/猛牛一下抠图.png);
    background-repeat: no-repeat;
    background-position: 400px 30px ;
    margin-bottom: 30px;
}
section{
    width: 730px;
    height: 48px;
    }
#search{

    width: 726px;    
    height: 48px;
    border:black;
    border-radius:;
    margin-left: 300px;
    
}
#log{
    float: right;
    width: 69px;
    height: 48px;
   
}
button{
    width: 50px;
    height: 47px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
   background-image: url(./img图/搜索图标（灰色）\(1\).png);
   background-repeat:no-repeat;
   border-color: black;
    outline: none;
    vertical-align: baseline;


    background-color:;
}
input{
    width: 650px;
    height: 40px;
    border:black solid;
    border-right-style: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right:none;
    outline:none;
    background-color:transparent;
 
}
nav{
width: 100%;
height: 150px;
margin-top: 100px;
}
#div1{
float: left;
    width: 50px;
    height: px;
    border:#808080 solid ;
    margin-left: 350px;
    border-radius: 7px;
    background-color: #808080;
}
#div2{
    float: left;
    width: 50px;
    height: ;
    border:#808080  solid;
    border-radius:7px; 
    margin-left: 150px;
    background-color: #808080;
}
#div3{
    float: left;
    width: 50px;
    height: ;
    border:  #808080 solid;
    border-radius:7px; 
    margin-left: 150px;
    background-color: #808080;
}
#div4{
    float: left;
    width: 50px;
    height: ;
    border:  #808080 solid;
    border-radius:7px; 
    margin-left: 150px;
    background-color: #808080;
}
#div5{
        width:100%;
        height:30px;
        text-align: center;
}

</style>


</head>

<body>
    <header>
    </header>
<section>
<div id="search">
    <input  type="text" placeholder=" Welcome to use Meng Niu search" font-size:auto font-family="微软雅黑">
   <dic id="log">
       <button></button>
   </dic>
</section>
<footer>
    <nav>
        <div id="div1">
            <a href="https://yyh-wgh-15392778677.vercel.app/" target="_blank" >
                <img src="./img图/smile-filling.png">
              </a>
        </div>
        <div id="div2">
            <a href="https://yyh-wgh-15392778677.vercel.app/wgh%E7%9A%84%E5%9C%A3%E8%AF%9E%E6%A0%91/shengdanshu.html" target="_blank">
                <img  src="./img图/圣诞节.png">
            </a>
         </div>
         <div id="div3">
             <a href="https://yyh-wgh-15392778677.vercel.app/%E4%B8%89D%E7%9B%B8%E5%86%8C/%E7%9B%B8%E5%86%8C.html" target="_blank">
            <img src="./img图/picture-filling.png">
               </a>
          </div>
          <div id="div4">
             <a href="https://yyh-wgh-15392778677.vercel.app/%E6%B1%AA%E6%81%AD%E6%B6%B5%E7%94%B7%E5%8F%8B/%E6%B1%AA%E6%81%AD%E6%B6%B5%E7%94%B7%E5%8F%8B.jpg" target="_blank">
        <img src="./img图/男友衬衣.png">
            </a>
          </div>
 </nav>
 <div id="div5" ><p  font-size:2rem font-family="Courier New">Meng Niu Search engine</p></div>
</footer>
</body>
</html>